0x28aa24d di:109 mi:109 do:3999709 ds:2381 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0x335cdbc di:1 mi:1 do:19366 ds:9753 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x44bb714 di:47 mi:47 do:1765640 ds:108868 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x6c2cd46 di:31 mi:31 do:311605 ds:9739 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6ffddbc di:101 mi:101 do:3532908 ds:4463 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xade3a75 di:70 mi:70 do:2568523 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xba65f85 di:30 mi:30 do:301869 ds:9736 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xbe195c3 di:31 mi:31 do:311605 ds:9739 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xc38ff48 di:84 mi:84 do:2941364 ds:2471 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x10bf9929 di:2 mi:2 do:29119 ds:9734 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x13031348 di:48 mi:48 do:1874508 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0x14095832 di:15 mi:15 do:155759 ds:9761 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0x153e1455 di:14 mi:14 do:146022 ds:9737 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x15502fa0 di:2 mi:2 do:29119 ds:9734 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x16a510e1 di:109 mi:109 do:3999709 ds:2381 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x16fe439a di:93 mi:93 do:3232073 ds:10259 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0x17969339 di:34 mi:34 do:340825 ds:3214 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x19f6996b di:26 mi:26 do:262908 ds:9732 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x1a61054f di:81 mi:81 do:2902929 ds:22628 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x1ae0ec2c di:58 mi:58 do:2276869 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x1b317bfd di:111 mi:111 do:4007772 ds:7213 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0x1bff388e di:113 mi:113 do:4017410 ds:2225 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x1dbae811 di:98 mi:98 do:3345108 ds:9825 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x1dd2dc50 di:13 mi:13 do:136270 ds:9752 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x1e092f31 di:7 mi:7 do:77813 ds:9735 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x1e9789de di:42 mi:42 do:432708 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x1f6bf43d di:10 mi:10 do:107024 ds:9759 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0x20216150 di:39 mi:39 do:398853 ds:11313 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0x2113b341 di:77 mi:77 do:2846874 ds:28770 ddo:0 dds:0 cdo:0 cds:0 AppNumeroDaSorte
0x21c4e49a di:77 mi:77 do:2846874 ds:28770 ddo:0 dds:0 cdo:0 cds:0 AppNumeroDaSorte.dll
0x234b6fb2 di:21 mi:21 do:214207 ds:9741 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0x2568904f di:56 mi:56 do:2254122 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x27787397 di:106 mi:106 do:3645325 ds:13986 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x2814a96c di:78 mi:78 do:2875644 ds:13888 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x2904cf94 di:1 mi:1 do:19366 ds:9753 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x2a1e8ecb di:16 mi:16 do:165520 ds:9739 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x2a4afd4a di:4 mi:4 do:48593 ds:9741 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0x2b15ed29 di:102 mi:102 do:3537371 ds:2397 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x2d445acd di:96 mi:96 do:3338600 ds:4072 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0x2e394f87 di:89 mi:89 do:3008013 ds:17338 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0x2f0980eb di:41 mi:41 do:422056 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0x311247b5 di:99 mi:99 do:3354933 ds:40080 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0x317d5b75 di:88 mi:88 do:2995294 ds:12719 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x33e88be1 di:0 mi:0 do:9627 ds:9739 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0x35e25008 di:82 mi:82 do:2925557 ds:6141 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x373f6a31 di:28 mi:28 do:282389 ds:9738 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x3b2c715c di:81 mi:81 do:2902929 ds:22628 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0x3b3271e4 di:32 mi:32 do:321344 ds:9740 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x3b4797e5 di:6 mi:6 do:68082 ds:9731 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x3c5e5b62 di:69 mi:69 do:2562591 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0x3d548d92 di:38 mi:38 do:383901 ds:14952 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x3d5a6611 di:3 mi:3 do:38853 ds:9740 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x3dbaaf8f di:49 mi:49 do:1895297 ds:153555 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x3e444eb4 di:91 mi:91 do:3041716 ds:167487 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x408b17f4 di:83 mi:83 do:2931698 ds:9666 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x409e66d8 di:74 mi:74 do:2780513 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x41761b2c di:113 mi:113 do:4017410 ds:2225 ddo:0 dds:0 cdo:0 cds:0 System
0x463a8801 di:66 mi:66 do:2426770 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0x464305ed di:7 mi:7 do:77813 ds:9735 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x47b79c15 di:20 mi:20 do:204467 ds:9740 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x499b8219 di:18 mi:18 do:184993 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x4a4cd262 di:52 mi:52 do:2063916 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x4b275854 di:76 mi:76 do:2822132 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0x4d14ee2b di:57 mi:57 do:2259499 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0x4eed2679 di:92 mi:92 do:3209203 ds:22870 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0x52114ed3 di:69 mi:69 do:2562591 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0x53cefc50 di:53 mi:53 do:2072838 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0x55ab7451 di:59 mi:59 do:2337785 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0x55e55df2 di:61 mi:61 do:2355391 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x568cd628 di:87 mi:87 do:2962477 ds:32817 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0x57261233 di:89 mi:89 do:3008013 ds:17338 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x57924923 di:50 mi:50 do:2048852 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0x57a5e912 di:42 mi:42 do:432708 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x583e844f di:88 mi:88 do:2995294 ds:12719 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x58fd6613 di:10 mi:10 do:107024 ds:9759 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0x5a48cf6c di:5 mi:5 do:58334 ds:9748 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x5bf8ca0f di:108 mi:108 do:3834275 ds:165434 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x5c7be408 di:25 mi:25 do:253162 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x5cabc9a4 di:8 mi:8 do:87548 ds:9735 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x5e0b6fdc di:76 mi:76 do:2822132 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0x5e33306d di:26 mi:26 do:262908 ds:9732 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0x5ed5f779 di:33 mi:33 do:331084 ds:9741 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x60b0136a di:63 mi:63 do:2373806 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x60d97228 di:72 mi:72 do:2605903 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0x6188ba7e di:55 mi:55 do:2243592 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x61b9038d di:94 mi:94 do:3242332 ds:72529 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0x61c036ca di:108 mi:108 do:3834275 ds:165434 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0x62c6282e di:104 mi:104 do:3576224 ds:5965 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x62d6ea10 di:73 mi:73 do:2619737 ds:160776 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x63fca3d0 di:95 mi:95 do:3314861 ds:23739 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x641f3e5a di:105 mi:105 do:3582189 ds:63136 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0x6715dc86 di:51 mi:51 do:2056119 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x677cd287 di:23 mi:23 do:233686 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0x68139a0d di:90 mi:90 do:3025351 ds:16365 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0x6947f945 di:70 mi:70 do:2568523 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0x6988f147 di:39 mi:39 do:398853 ds:11313 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0x6a216153 di:116 mi:116 do:4960844 ds:12385 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x6a96652d di:58 mi:58 do:2276869 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0x6bcd3296 di:63 mi:63 do:2373806 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x6be1e423 di:18 mi:18 do:184993 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6c111525 di:74 mi:74 do:2780513 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x6c13413e di:73 mi:73 do:2619737 ds:160776 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0x6c652ce8 di:67 mi:67 do:2445849 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0x6c96614d di:12 mi:12 do:126533 ds:9737 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0x6cff90ba di:40 mi:40 do:410166 ds:11890 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0x6dcaebf7 di:29 mi:29 do:292127 ds:9742 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x6ec71a65 di:91 mi:91 do:3041716 ds:167487 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x71dc7c8b di:79 mi:79 do:2889532 ds:7970 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0x74d743bf di:15 mi:15 do:155759 ds:9761 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0x75533a5e di:35 mi:35 do:344039 ds:8845 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x781074ce di:11 mi:11 do:116783 ds:9750 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x78b622b1 di:0 mi:0 do:9627 ds:9739 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0x79d00016 di:14 mi:14 do:146022 ds:9737 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0x79eb68ee di:100 mi:100 do:3395013 ds:137895 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x7a80bd4e di:60 mi:60 do:2347236 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0x7bf8cdab di:104 mi:104 do:3576224 ds:5965 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0x7c9bf920 di:97 mi:97 do:3342672 ds:2436 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7ec9ffe9 di:85 mi:85 do:2943835 ds:7324 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x7fb38cd2 di:80 mi:80 do:2897502 ds:5427 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x8030853e di:16 mi:16 do:165520 ds:9739 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0x80bd55ad di:45 mi:45 do:1360575 ds:374282 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x810c11c2 di:23 mi:23 do:233686 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0x820d22b3 di:41 mi:41 do:422056 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x82a8237c di:40 mi:40 do:410166 ds:11890 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0x82b6c85e di:98 mi:98 do:3345108 ds:9825 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0x83323b38 di:75 mi:75 do:2813912 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0x8334206b di:94 mi:94 do:3242332 ds:72529 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0x871c9c1b di:36 mi:36 do:352884 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x875633cc di:8 mi:8 do:87548 ds:9735 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x87e25095 di:68 mi:68 do:2455818 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x8873eb17 di:27 mi:27 do:272640 ds:9749 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x896b7878 di:114 mi:114 do:4019635 ds:863536 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x8c40e0db di:95 mi:95 do:3314861 ds:23739 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x8d24e767 di:112 mi:112 do:4014985 ds:2425 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x8d3fac99 di:28 mi:28 do:282389 ds:9738 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0x8d52b2e2 di:35 mi:35 do:344039 ds:8845 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x8f24faee di:111 mi:111 do:4007772 ds:7213 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0x905caa9d di:19 mi:19 do:194739 ds:9728 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x912896e5 di:85 mi:85 do:2943835 ds:7324 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0x93918882 di:115 mi:115 do:4883171 ds:77673 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x93dba8a1 di:43 mi:43 do:437728 ds:853758 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x963ac2da di:25 mi:25 do:253162 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0x9930ee42 di:106 mi:106 do:3645325 ds:13986 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x9b500441 di:75 mi:75 do:2813912 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x9bfe3a41 di:100 mi:100 do:3395013 ds:137895 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0x9c375496 di:55 mi:55 do:2243592 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x9ec4cf01 di:102 mi:102 do:3537371 ds:2397 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xa262a30f di:103 mi:103 do:3539768 ds:36456 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0xa2e0939b di:48 mi:48 do:1874508 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xa32eb6f0 di:50 mi:50 do:2048852 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xa4672f3b di:44 mi:44 do:1291486 ds:69089 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0xa4caf7a7 di:45 mi:45 do:1360575 ds:374282 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0xa4e79dfd di:61 mi:61 do:2355391 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0xa5a0a402 di:71 mi:71 do:2584105 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0xa5b67c07 di:59 mi:59 do:2337785 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0xa7008e0b di:47 mi:47 do:1765640 ds:108868 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0xa7042ae3 di:29 mi:29 do:292127 ds:9742 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0xa741ef0b di:6 mi:6 do:68082 ds:9731 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xa78103bc di:53 mi:53 do:2072838 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xa8c61dcb di:19 mi:19 do:194739 ds:9728 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xaa107fc4 di:71 mi:71 do:2584105 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xaa4e51ff di:5 mi:5 do:58334 ds:9748 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xaa8a4878 di:46 mi:46 do:1734857 ds:30783 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0xabdea79a di:24 mi:24 do:243424 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0xad6f1e8a di:114 mi:114 do:4019635 ds:863536 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0xaddb6d38 di:72 mi:72 do:2605903 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xae037813 di:97 mi:97 do:3342672 ds:2436 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xb0682092 di:84 mi:84 do:2941364 ds:2471 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0xb18af942 di:57 mi:57 do:2259499 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0xb514b305 di:34 mi:34 do:340825 ds:3214 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0xb63fa9f0 di:64 mi:64 do:2388577 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0xb65adef9 di:116 mi:116 do:4960844 ds:12385 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0xb660be12 di:82 mi:82 do:2925557 ds:6141 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0xb76be845 di:12 mi:12 do:126533 ds:9737 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xb8fd311b di:87 mi:87 do:2962477 ds:32817 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0xbd78b0c8 di:65 mi:65 do:2418801 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xbff2e236 di:110 mi:110 do:4002090 ds:5682 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0xc235e84d di:51 mi:51 do:2056119 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xc5b097e4 di:96 mi:96 do:3338600 ds:4072 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xc5b776df di:56 mi:56 do:2254122 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0xc774da4f di:66 mi:66 do:2426770 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0xc82afec1 di:107 mi:107 do:3659311 ds:174964 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0xc86c06e3 di:54 mi:54 do:2092572 ds:151020 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0xc8a662e9 di:115 mi:115 do:4883171 ds:77673 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xc92a6809 di:68 mi:68 do:2455818 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0xcc5af6ee di:37 mi:37 do:355962 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0xce70fda2 di:11 mi:11 do:116783 ds:9750 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xcef19b37 di:83 mi:83 do:2931698 ds:9666 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xcf3163e6 di:117 mi:117 do:4973229 ds:532002 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xcf663a21 di:24 mi:24 do:243424 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0xcfbaacae di:107 mi:107 do:3659311 ds:174964 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0xd328ac54 di:30 mi:30 do:301869 ds:9736 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0xd664cdf2 di:4 mi:4 do:48593 ds:9741 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0xd715a361 di:92 mi:92 do:3209203 ds:22870 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0xd7f95f5a di:3 mi:3 do:38853 ds:9740 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xd90e5f5a di:60 mi:60 do:2347236 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xd930cda0 di:65 mi:65 do:2418801 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xd96cf6f7 di:21 mi:21 do:214207 ds:9741 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xd9fdda56 di:36 mi:36 do:352884 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0xda4773dd di:9 mi:9 do:97283 ds:9741 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0xdae8aa5e di:117 mi:117 do:4973229 ds:532002 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0xdbb50d93 di:17 mi:17 do:175259 ds:9734 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0xdc68940c di:33 mi:33 do:331084 ds:9741 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0xde068c70 di:64 mi:64 do:2388577 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0xdf6f3870 di:86 mi:86 do:2951159 ds:11318 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0xe2098b0b di:79 mi:79 do:2889532 ds:7970 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0xe2a3f2e8 di:80 mi:80 do:2897502 ds:5427 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0xe3df9d2b di:105 mi:105 do:3582189 ds:63136 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xe4fab729 di:38 mi:38 do:383901 ds:14952 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xe56ef253 di:101 mi:101 do:3532908 ds:4463 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0xe7dc15ff di:32 mi:32 do:321344 ds:9740 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xe839deed di:78 mi:78 do:2875644 ds:13888 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0xe843daa0 di:54 mi:54 do:2092572 ds:151020 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0xe90fdb70 di:52 mi:52 do:2063916 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0xea213423 di:112 mi:112 do:4014985 ds:2425 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0xea4fb52e di:67 mi:67 do:2445849 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0xebc66336 di:49 mi:49 do:1895297 ds:153555 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xed409aea di:27 mi:27 do:272640 ds:9749 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0xedadd6e2 di:9 mi:9 do:97283 ds:9741 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0xefd01a89 di:90 mi:90 do:3025351 ds:16365 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xeff49a63 di:93 mi:93 do:3232073 ds:10259 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0xf1304331 di:44 mi:44 do:1291486 ds:69089 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf29c5384 di:13 mi:13 do:136270 ds:9752 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0xf2ce3c98 di:110 mi:110 do:4002090 ds:5682 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0xf40add04 di:46 mi:46 do:1734857 ds:30783 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xf462c30d di:99 mi:99 do:3354933 ds:40080 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0xf48143e5 di:22 mi:22 do:223948 ds:9738 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0xf5861a4f di:20 mi:20 do:204467 ds:9740 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xf5e94e90 di:17 mi:17 do:175259 ds:9734 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0xf5f4f1f0 di:37 mi:37 do:355962 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xf94a8f86 di:62 mi:62 do:2367592 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xfb1dad5d di:86 mi:86 do:2951159 ds:11318 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xfc5f7d36 di:22 mi:22 do:223948 ds:9738 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0xfea12dee di:43 mi:43 do:437728 ds:853758 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0xfecef6ea di:103 mi:103 do:3539768 ds:36456 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xffd4917f di:62 mi:62 do:2367592 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
